Курс "Совместная разработка приложений на языке Python 3" (2019-2020 уч. год)
==================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Лекции
   
   lections-2020

.. toctree::
   :maxdepth: 2
   :caption: Семинарские занятия
   
   seminar-2020_01
   seminar-2020_02
   seminar-2020_03
   seminar-2020_04
   
.. seminar-2020_05
   seminar-2020_06
   seminar-2020_07
   seminar-2020_08
   seminar-2020_09
   seminar-2020_10
   seminar-2020_11
   seminar-2020_12
   seminar-2020_13
   seminar-2020_14

.. toctree::
   :maxdepth: 1
   :caption: Проекты
   
   projects-2020
   
   

